.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.product-preview {
  border: 5px solid rgb(255, 186, 179);
  border-radius: 10px;
  background-color: rgb(255, 186, 179);
}
.product-img {
  width: 100%;
  border-radius: 5px;
}
.product-name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.product-button-container {
  flex: 1;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.product-button {
  position: relative;
}

.add-button:hover {
  background-color: rgb(236, 236, 236);
  transition: 0.15s;
}

.product-button .tooltip {
  position: absolute;

  white-space: nowrap;

  opacity: 0;
  pointer-events: none;

  padding: 10px;
  background-color: rgba(153, 153, 153, 0.736);
  z-index: 1;
}

.product-button:hover .tooltip {
  opacity: 1;
  transition: 0.15s;
}
@media (max-width: 430px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
@media ((min-width: 431px) and (max-width: 650px)) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media ((min-width: 651px) and (max-width: 799px)) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
